SAMPLE29 	START
	LAD 	GR0, 	0
	CALL 	L0001
	CALL 	FLUSH
	SVC 	0
UNUSED1 	DC 	0
UNUSEDAR 	DS 	200
MGCMLCM 	DC 	0
NGCMLCM 	DC 	0
GCGCMLCM 	DC 	0
LCGCMLCM 	DC 	0
AGCMLCM 	DC 	0
BGCMLCM 	DC 	0
RGCMLCM 	DC 	0
GCMLCM	POP	 GR2
	POP GR1
	ST 	GR1, 	LCGCML
	POP GR1
	ST 	GR1, 	GCGCML
	POP GR1
	ST 	GR1, 	NGCML
	POP GR1
	ST 	GR1, 	MGCML
	PUSH 	0, 	GR2
	LAD 	GR1, 	AGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	MGCML
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	BGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	NGCML
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
L0002	LD 	GR1, 	BGCML
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JNZ 	L0004
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0005
L0004	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0005	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0003
	LAD 	GR1, 	RGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	AGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	AGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	BGCML
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	LD 	GR1, 	BGCML
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	SUBA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	AGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	BGCML
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	BGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	RGCML
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	JUMP 	L0002
L0003	LD 	GR1, 	GCGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	AGCML
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	LCGCML
	PUSH 	0, 	GR1
	LD 	GR1, 	MGCML
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	GCGCML
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	LD 	GR1, 	NGCML
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	RET
AABS 	DC 	0
BABS 	DC 	0
ABS	POP	 GR2
	POP GR1
	ST 	GR1, 	BABS
	POP GR1
	ST 	GR1, 	AABS
	PUSH 	0, 	GR2
	LD 	GR1, 	AABS
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JMI 	L0006
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0007
L0006	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0007	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0008
	LD 	GR1, 	BABS
	PUSH 	0, 	GR1
	LD 	GR1, 	AABS
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	-1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	JUMP 	L0009
L0008	LD 	GR1, 	BABS
	PUSH 	0, 	GR1
	LD 	GR1, 	AABS
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
L0009	RET
AGCM 	DC 	0
BGCM 	DC 	0
GCGCM 	DC 	0
LCGCM 	DC 	0
AAGCM 	DC 	0
BBGCM 	DC 	0
GCM	POP	 GR2
	POP GR1
	ST 	GR1, 	GCGCM
	POP GR1
	ST 	GR1, 	BGCM
	POP GR1
	ST 	GR1, 	AGCM
	PUSH 	0, 	GR2
	LD 	GR1, 	AGCM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0010
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0011
L0010	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0011	LD 	GR1, 	BGCM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0012
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0013
L0012	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0013	POP 	GR2
	POP 	GR1
	OR 	GR1, 	GR2
	PUSH 	0, 	GR1
	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0014
	LD 	GR1, 	GCGCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	JUMP 	L0015
L0014	LD 	GR1, 	AGCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	AAGCM
	PUSH 	0, 	GR1
	CALL ABS
	LD 	GR1, 	BGCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	BBGCM
	PUSH 	0, 	GR1
	CALL ABS
	LAD 	GR1, 	AAGCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	BBGCM
	PUSH 	0, 	GR1
	LD 	GR1, 	GCGCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	LCGCM
	PUSH 	0, 	GR1
	CALL GCMLCM
L0015	RET
ALCM 	DC 	0
BLCM 	DC 	0
LCLCM 	DC 	0
GCLCM 	DC 	0
AALCM 	DC 	0
BBLCM 	DC 	0
LCM	POP	 GR2
	POP GR1
	ST 	GR1, 	LCLCM
	POP GR1
	ST 	GR1, 	BLCM
	POP GR1
	ST 	GR1, 	ALCM
	PUSH 	0, 	GR2
	LD 	GR1, 	ALCM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0016
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0017
L0016	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0017	LD 	GR1, 	BLCM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0018
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0019
L0018	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0019	POP 	GR2
	POP 	GR1
	OR 	GR1, 	GR2
	PUSH 	0, 	GR1
	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0020
	LD 	GR1, 	LCLCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	JUMP 	L0021
L0020	LD 	GR1, 	ALCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	AALCM
	PUSH 	0, 	GR1
	CALL ABS
	LD 	GR1, 	BLCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	BBLCM
	PUSH 	0, 	GR1
	CALL ABS
	LAD 	GR1, 	AALCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	BBLCM
	PUSH 	0, 	GR1
	LAD 	GR1, 	GCLCM
	PUSH 	0, 	GR1
	LD 	GR1, 	LCLCM
	PUSH 	0, 	GR1
	CALL GCMLCM
L0021	RET
UNUSEDCH 	DC 	0
A1REDUCE 	DC 	0
A2REDUCE 	DC 	0
GCREDUCE 	DC 	0
REDUCE	POP	 GR2
	POP GR1
	ST 	GR1, 	A2REDU
	POP GR1
	ST 	GR1, 	A1REDU
	PUSH 	0, 	GR2
	LD 	GR1, 	A1REDU
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0022
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0023
L0022	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0023	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0024
	LD 	GR1, 	A2REDU
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	RET
L0024	LD 	GR1, 	A2REDU
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0025
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0026
L0025	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0026	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0027
	LD 	GR1, 	A1REDU
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	RET
L0027	LD 	GR1, 	A2REDU
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JMI 	L0028
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0029
L0028	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0029	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0030
	LD 	GR1, 	A1REDU
	PUSH 	0, 	GR1
	LD 	GR1, 	A1REDU
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	-1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	A2REDU
	PUSH 	0, 	GR1
	LD 	GR1, 	A2REDU
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	-1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
L0030	LD 	GR1, 	A1REDU
	PUSH 	0, 	GR1
	LD 	GR1, 	A2REDU
	PUSH 	0, 	GR1
	LAD 	GR1, 	GCREDU
	PUSH 	0, 	GR1
	CALL GCM
	LD 	GR1, 	A1REDU
	PUSH 	0, 	GR1
	LD 	GR1, 	A1REDU
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	GCREDU
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	A2REDU
	PUSH 	0, 	GR1
	LD 	GR1, 	A2REDU
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	GCREDU
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	RET
X1SUM 	DC 	0
X2SUM 	DC 	0
Y1SUM 	DC 	0
Y2SUM 	DC 	0
LCSUM 	DC 	0
Y11SUM 	DC 	0
SUM	POP	 GR2
	POP GR1
	ST 	GR1, 	Y2SUM
	POP GR1
	ST 	GR1, 	Y1SUM
	POP GR1
	ST 	GR1, 	X2SUM
	POP GR1
	ST 	GR1, 	X1SUM
	PUSH 	0, 	GR2
	LD 	GR1, 	X2SUM
	PUSH 	0, 	GR1
	LD 	GR1, 	Y2SUM
	PUSH 	0, 	GR1
	LAD 	GR1, 	LCSUM
	PUSH 	0, 	GR1
	CALL LCM
	LD 	GR1, 	X1SUM
	PUSH 	0, 	GR1
	LD 	GR1, 	X1SUM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	LCSUM
	PUSH 	0, 	GR1
	LD 	GR1, 	X2SUM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	Y11SUM
	PUSH 	0, 	GR1
	LD 	GR1, 	Y1SUM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	LCSUM
	PUSH 	0, 	GR1
	LD 	GR1, 	Y2SUM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	X1SUM
	PUSH 	0, 	GR1
	LD 	GR1, 	X1SUM
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	Y11SUM
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ADDA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	X2SUM
	PUSH 	0, 	GR1
	LD 	GR1, 	LCSUM
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	X1SUM
	PUSH 	0, 	GR1
	LD 	GR1, 	X2SUM
	PUSH 	0, 	GR1
	CALL REDUCE
	RET
X1SUB 	DC 	0
X2SUB 	DC 	0
Y1SUB 	DC 	0
Y2SUB 	DC 	0
LCSUB 	DC 	0
Y11SUB 	DC 	0
SUB	POP	 GR2
	POP GR1
	ST 	GR1, 	Y2SUB
	POP GR1
	ST 	GR1, 	Y1SUB
	POP GR1
	ST 	GR1, 	X2SUB
	POP GR1
	ST 	GR1, 	X1SUB
	PUSH 	0, 	GR2
	LD 	GR1, 	X1SUB
	PUSH 	0, 	GR1
	LD 	GR1, 	X2SUB
	PUSH 	0, 	GR1
	LD 	GR1, 	Y1SUB
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	-1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	LAD 	GR2, 	L0031
	POP 	GR1
	ST 	GR1, 	0, 	GR2
	PUSH 	0, 	GR2
	LD 	GR1, 	Y2SUB
	PUSH 	0, 	GR1
	CALL SUM
	RET
X1MULT 	DC 	0
X2MULT 	DC 	0
Y1MULT 	DC 	0
Y2MULT 	DC 	0
GCMULT 	DC 	0
Y22MULT 	DC 	0
Y11MULT 	DC 	0
MULT	POP	 GR2
	POP GR1
	ST 	GR1, 	Y2MULT
	POP GR1
	ST 	GR1, 	Y1MULT
	POP GR1
	ST 	GR1, 	X2MULT
	POP GR1
	ST 	GR1, 	X1MULT
	PUSH 	0, 	GR2
	LD 	GR1, 	X1MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	Y2MULT
	PUSH 	0, 	GR1
	LAD 	GR1, 	GCMULT
	PUSH 	0, 	GR1
	CALL GCM
	LD 	GR1, 	X1MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	X1MULT
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	GCMULT
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	Y22MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	Y2MULT
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	GCMULT
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	X2MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	Y1MULT
	PUSH 	0, 	GR1
	LAD 	GR1, 	GCMULT
	PUSH 	0, 	GR1
	CALL GCM
	LD 	GR1, 	X2MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	X2MULT
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	GCMULT
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	Y11MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	Y1MULT
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	GCMULT
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	DIVA 	GR1, 	GR2
	JOV 	E0DIV
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	X1MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	X1MULT
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	Y11MULT
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	X2MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	X2MULT
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LD 	GR1, 	Y22MULT
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	MULA 	GR1, 	GR2
	JOV 	EOVF
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	X1MULT
	PUSH 	0, 	GR1
	LD 	GR1, 	X2MULT
	PUSH 	0, 	GR1
	CALL REDUCE
	RET
X1DIVIDE 	DC 	0
X2DIVIDE 	DC 	0
Y1DIVIDE 	DC 	0
Y2DIVIDE 	DC 	0
DIVIDE	POP	 GR2
	POP GR1
	ST 	GR1, 	Y2DIVI
	POP GR1
	ST 	GR1, 	Y1DIVI
	POP GR1
	ST 	GR1, 	X2DIVI
	POP GR1
	ST 	GR1, 	X1DIVI
	PUSH 	0, 	GR2
	LD 	GR1, 	X1DIVI
	PUSH 	0, 	GR1
	LD 	GR1, 	X2DIVI
	PUSH 	0, 	GR1
	LD 	GR1, 	Y2DIVI
	PUSH 	0, 	GR1
	LD 	GR1, 	Y1DIVI
	PUSH 	0, 	GR1
	CALL MULT
	RET
UNUSEDAR 	DS 	100
APRINTFIN 	DC 	0
BPRINTFIN 	DC 	0
PRINTFIN	POP	 GR2
	POP GR1
	ST 	GR1, 	BPRIN
	POP GR1
	ST 	GR1, 	APRIN
	PUSH 	0, 	GR2
	LD 	GR1, 	APRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0032
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0033
L0032	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0033	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0034
	LAD 	GR1, L0035
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	LD 	GR1, 	APRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITEINT
	CALL 	WRITLINE
	JUMP 	L0036
L0034	LD 	GR1, 	BPRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0037
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0038
L0037	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0038	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0039
	LAD 	GR1, L0040
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	LD 	GR1, 	APRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITEINT
	CALL 	WRITLINE
	JUMP 	L0041
L0039	LAD 	GR1, L0042
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	LD 	GR1, 	APRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITEINT
	LAD 	GR1, 	47
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITCHAR
	LD 	GR1, 	BPRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITEINT
	CALL 	WRITLINE
L0041L0036	RET
APRINTTEM 	DC 	0
BPRINTTEM 	DC 	0
PRINTTEM	POP	 GR2
	POP GR1
	ST 	GR1, 	BPRIN
	POP GR1
	ST 	GR1, 	APRIN
	PUSH 	0, 	GR2
	LD 	GR1, 	APRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0043
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0044
L0043	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0044	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0045
	LAD 	GR1, L0046
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	LD 	GR1, 	APRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITEINT
	CALL 	WRITLINE
	JUMP 	L0047
L0045	LD 	GR1, 	BPRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0048
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0049
L0048	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0049	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0050
	LAD 	GR1, L0051
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	LD 	GR1, 	APRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITEINT
	CALL 	WRITLINE
	JUMP 	L0052
L0050	LAD 	GR1, L0053
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	LD 	GR1, 	APRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITEINT
	LAD 	GR1, 	47
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITCHAR
	LD 	GR1, 	BPRIN
	LD 	GR1, 	0, 	GR1
	PUSH 	0, 	GR1
	POP 	GR1
	LAD 	GR2, 	0
	CALL 	WRITEINT
	CALL 	WRITLINE
L0052L0047	RET
X1 	DC 	0
X2 	DC 	0
Y1 	DC 	0
Y2 	DC 	0
COM 	DC 	0
ENDFLAG 	DC 	0
L0001	LAD 	GR1, L0054
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	LAD 	GR1, 	X1
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	X2
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	ENDFLAG
	PUSH 	0, 	GR1
	LAD 	GR1, 	0
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
L0055	LD 	GR1, 	ENDFLAG
	PUSH 	0, 	GR1
	POP 	GR1
	CPA 	GR1, 	GR0
	JNZ 	L0057
	LAD 	GR1, 1
	PUSH 	0, 	GR1
	JUMP 	L0058
L0057	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
L0058	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0056
	LAD 	GR1, L0059
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	LAD 	GR1, 	COM
	PUSH 	0, 	GR1
	POP 	GR1
	CALL 	READCHAR
	LAD 	GR1, 	Y1
	PUSH 	0, 	GR1
	POP 	GR1
	CALL 	READINT
	CALL 	READLINE
	LAD 	GR1, 	Y2
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LD 	GR1, 	COM
	PUSH 	0, 	GR1
	LAD 	GR1, 	99
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0060
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0061
L0060	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0061	LD 	GR1, 	COM
	PUSH 	0, 	GR1
	LAD 	GR1, 	67
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0062
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0063
L0062	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0063	POP 	GR2
	POP 	GR1
	OR 	GR1, 	GR2
	PUSH 	0, 	GR1
	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0064
	LAD 	GR1, 	X1
	PUSH 	0, 	GR1
	LD 	GR1, 	Y1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	LAD 	GR1, 	X2
	PUSH 	0, 	GR1
	LD 	GR1, 	Y2
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	JUMP 	L0065
L0064	LD 	GR1, 	COM
	PUSH 	0, 	GR1
	LAD 	GR1, 	43
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0066
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0067
L0066	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0067	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0068
	LAD 	GR1, 	X1
	PUSH 	0, 	GR1
	LAD 	GR1, 	X2
	PUSH 	0, 	GR1
	LAD 	GR1, 	Y1
	PUSH 	0, 	GR1
	LAD 	GR1, 	Y2
	PUSH 	0, 	GR1
	CALL SUM
	JUMP 	L0069
L0068	LD 	GR1, 	COM
	PUSH 	0, 	GR1
	LAD 	GR1, 	45
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0070
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0071
L0070	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0071	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0072
	LAD 	GR1, 	X1
	PUSH 	0, 	GR1
	LAD 	GR1, 	X2
	PUSH 	0, 	GR1
	LAD 	GR1, 	Y1
	PUSH 	0, 	GR1
	LAD 	GR1, 	Y2
	PUSH 	0, 	GR1
	CALL SUB
	JUMP 	L0073
L0072	LD 	GR1, 	COM
	PUSH 	0, 	GR1
	LAD 	GR1, 	42
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0074
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0075
L0074	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0075	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0076
	LAD 	GR1, 	X1
	PUSH 	0, 	GR1
	LAD 	GR1, 	X2
	PUSH 	0, 	GR1
	LAD 	GR1, 	Y1
	PUSH 	0, 	GR1
	LAD 	GR1, 	Y2
	PUSH 	0, 	GR1
	CALL MULT
	JUMP 	L0077
L0076	LD 	GR1, 	COM
	PUSH 	0, 	GR1
	LAD 	GR1, 	47
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0078
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0079
L0078	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0079	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0080
	LAD 	GR1, 	X1
	PUSH 	0, 	GR1
	LAD 	GR1, 	X2
	PUSH 	0, 	GR1
	LAD 	GR1, 	Y1
	PUSH 	0, 	GR1
	LAD 	GR1, 	Y2
	PUSH 	0, 	GR1
	CALL DIVIDE
	JUMP 	L0081
L0080	LD 	GR1, 	COM
	PUSH 	0, 	GR1
	LAD 	GR1, 	111
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0082
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0083
L0082	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0083	LD 	GR1, 	COM
	PUSH 	0, 	GR1
	LAD 	GR1, 	79
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	CPA 	GR1, 	GR2
	JZE 	L0084
	LD 	GR1, 	GR0
	PUSH 	0, 	GR1
	JUMP 	L0085
L0084	LAD 	GR1, 	1
	PUSH 	0, 	GR1
L0085	POP 	GR2
	POP 	GR1
	OR 	GR1, 	GR2
	PUSH 	0, 	GR1
	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0086
	LAD 	GR1, 	ENDFLAG
	PUSH 	0, 	GR1
	LAD 	GR1, 	1
	PUSH 	0, 	GR1
	POP 	GR2
	POP 	GR1
	ST 	GR2, 	0, 	GR1
	JUMP 	L0087
L0086	CALL 	WRITLINE
	LAD 	GR1, L0088
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	LAD 	GR1, L0089
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	LAD 	GR1, L0090
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	LAD 	GR1, L0091
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	LAD 	GR1, L0092
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	LAD 	GR1, L0093
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	LAD 	GR1, L0094
	LD 	GR2, 	GR0
	CALL 	WRITESTR
	CALL 	WRITLINE
	CALL 	WRITLINE
L0087L0081L0077L0073L0069L0065	LD 	GR1, 	ENDFLAG
	PUSH 	0, 	GR1
	POP 	GR1
	CPA 	GR1, 	GR0
	JZE 	L0095
	LAD 	GR1, 	X1
	PUSH 	0, 	GR1
	LAD 	GR1, 	X2
	PUSH 	0, 	GR1
	CALL PRINTFIN
	JUMP 	L0096
L0095	LAD 	GR1, 	X1
	PUSH 	0, 	GR1
	LAD 	GR1, 	X2
	PUSH 	0, 	GR1
	CALL PRINTTEM
L0096	JUMP 	L0055
L0056	RET
L0094 	DC 	'  o        : off(terminate execution)'
L0093 	DC 	'  / number : divide by it'
L0092 	DC 	'  * number : multiply it'
L0091 	DC 	'  - number : subtract it'
L0090 	DC 	'  + number : add it'
L0089 	DC 	'  c number : clear & set it'
L0088 	DC 	'Calculator Usage:'
L0059 	DC 	' Please input command :'
L0054 	DC 	'   *** Calculator -- h for help ***'
L0053 	DC 	'Temporary Result ='
L0051 	DC 	'Temporary Result ='
L0046 	DC 	'Temporary Result ='
L0042 	DC 	'Final Result ='
L0040 	DC 	'Final Result ='
L0035 	DC 	'Final Result ='
L0031 	DC 	0
;-- Library --
;EOVF
EOVF  CALL  WRITLINE
  LAD  GR1, EOVF1
  LD  GR2, GR0
  CALL  WRITESTR
  CALL  WRITLINE
  SVC  1  ;  overflow error stop
EOVF1    DC  '***** Run-Time Error : Overflow *****'
;E0DIV
E0DIV  JNZ  EOVF
  CALL  WRITLINE
  LAD  GR1, E0DIV1
  LD  GR2, GR0
  CALL  WRITESTR
  CALL  WRITLINE
  SVC  2  ;  0-divide error stop
E0DIV1    DC  '***** Run-Time Error : Zero-Divide *****'
;EROV
EROV  CALL  WRITLINE
  LAD  GR1, EROV1
  LD  GR2, GR0
  CALL  WRITESTR
  CALL  WRITLINE
  SVC  3  ;  range-over error stop
EROV1    DC  '***** Run-Time Error : Range-Over in Array Index *****'
;WRITCHAR
; GR1の値（文字）をGR2のけた数で出力する．
; GR2が0なら必要最小限の桁数で出力する
WRITCHAR  RPUSH
  LD  GR6, SPACE
  LD  GR7, OBUFSIZE
;WC1
WC1  SUBA  GR2, ONE  ; while(--c > 0) {
  JZE  WC2
  JMI  WC2
  ST  GR6, OBUF,GR7  ;  *p++ = ' ';
  CALL  BOVFCHCK
  JUMP  WC1  ; }
;WC2
WC2  ST  GR1, OBUF,GR7  ; *p++ = GR1;
  CALL  BOVFCHCK
  ST  GR7, OBUFSIZE
  RPOP
  RET
;WRITESTR
; GR1が指す文字列をGR2のけた数で出力する．
; GR2が0なら必要最小限の桁数で出力する
WRITESTR  RPUSH
  LD  GR6, GR1  ; p = GR1;
;WS1
WS1  LD  GR4, 0,GR6  ; while(*p != '\0') {
  JZE  WS2
  ADDA  GR6, ONE  ;  p++;
  SUBA  GR2, ONE  ;  c--;
  JUMP  WS1  ; }
;WS2
WS2  LD  GR7, OBUFSIZE  ; q = OBUFSIZE;
  LD  GR5, SPACE
;WS3
WS3  SUBA  GR2, ONE  ; while(--c >= 0) {
  JMI  WS4
  ST  GR5, OBUF,GR7  ;  *q++ = ' ';
  CALL  BOVFCHCK
  JUMP  WS3  ; }
;WS4
WS4  LD  GR4, 0,GR1  ; while(*GR1 != '\0') {
  JZE  WS5
  ST  GR4, OBUF,GR7  ;  *q++ = *GR1++;
  ADDA  GR1, ONE
  CALL  BOVFCHCK
  JUMP  WS4  ; }
;WS5
WS5  ST  GR7, OBUFSIZE  ; OBUFSIZE = q;
  RPOP
  RET
;BOVFCHCK
BOVFCHCK    ADDA  GR7, ONE
    CPA   GR7, BOVFLEVE
    JMI  BOVF1
    CALL  WRITLINE
    LD GR7, OBUFSIZE
;BOVF1
BOVF1    RET
BOVFLEVE  DC 256
;WRITEINT
; GR1の値（整数）をGR2のけた数で出力する．
; GR2が0なら必要最小限の桁数で出力する
WRITEINT  RPUSH
  LD  GR7, GR0  ; flag = 0;
  CPA  GR1, GR0  ; if(GR1>=0) goto WI1;
  JPL  WI1
  JZE  WI1
  LD  GR4, GR0  ; GR1= - GR1;
  SUBA  GR4, GR1
  CPA  GR4, GR1
  JZE  WI6
  LD  GR1, GR4
  LD  GR7, ONE  ; flag = 1;
;WI1
WI1  LD  GR6, SIX  ; p = INTBUF+6;
  ST  GR0, INTBUF,GR6  ; *p = '\0';
  SUBA  GR6, ONE  ; p--;
  CPA  GR1, GR0  ; if(GR1 == 0)
  JNZ  WI2
  LD  GR4, ZERO  ;  *p = '0';
  ST  GR4, INTBUF,GR6
  JUMP  WI5  ; }
;WI2      ; else {
WI2  CPA  GR1, GR0  ;  while(GR1 != 0) {
  JZE  WI3
  LD  GR5, GR1  ;   GR5 = GR1 - (GR1 / 10) * 10;
  DIVA  GR1, TEN  ;   GR1 /= 10;
  LD  GR4, GR1
  MULA  GR4, TEN
  SUBA  GR5, GR4
  ADDA  GR5, ZERO  ;   GR5 += '0';
  ST  GR5, INTBUF,GR6  ;   *p = GR5;
  SUBA  GR6, ONE  ;   p--;
  JUMP  WI2  ;  }
;WI3
WI3  CPA  GR7, GR0  ;  if(flag != 0) {
  JZE  WI4
  LD  GR4, MINUS  ;   *p = '-';
  ST  GR4, INTBUF,GR6
  JUMP  WI5  ;  }
;WI4
WI4  ADDA  GR6, ONE  ;  else p++;
    ; }
;WI5
WI5  LAD  GR1, INTBUF,GR6  ; GR1 = p;
  CALL  WRITESTR  ; WRITESTR();
  RPOP
  RET
;WI6
WI6  LAD  GR1, MMINT
  CALL  WRITESTR  ; WRITESTR();
  RPOP
  RET
MMINT    DC  '-32768'
;WRITBOOL
; GR1の値（真理値）が0なら'FALSE'を
; 0以外なら'TRUE'をGR2のけた数で出力する．
; GR2が0なら必要最小限の桁数で出力する
WRITBOOL  RPUSH
  CPA  GR1, GR0  ; if(GR1 != 0)
  JZE  WB1
  LAD  GR1, WBTRUE  ;  GR1 = " TRUE ";
  JUMP  WB2
;WB1      ; else
WB1  LAD  GR1, WBFALSE  ;  GR1 = " FALSE ";
;WB2
WB2  CALL  WRITESTR  ; WRITESTR();
  RPOP
  RET
WBTRUE    DC  'TRUE'
WBFALSE    DC  'FALSE'
;WRITLINE
; 改行を出力する
WRITLINE  RPUSH
  LD  GR7, OBUFSIZE
  LD  GR6, NEWLINE
  ST  GR6, OBUF,GR7
  ADDA  GR7, ONE
  ST  GR7, OBUFSIZE
  OUT  OBUF, OBUFSIZE
  ST  GR0, OBUFSIZE
  RPOP
  RET
;FLUSH
FLUSH  RPUSH
  LD GR7, OBUFSIZE
  JZE FL1
  CALL WRITLINE
;FL1
FL1  RPOP
  RET
;READCHAR
; GR1が指す番地に文字一つを読み込む
READCHAR  RPUSH
  LD  GR5, RPBBUF  ; if(RPBBUF != '\0') {
  JZE  RC0
  ST  GR5, 0,GR1  ;  *GR1 = RPBBUF;
  ST  GR0, RPBBUF  ;  RPBBUF = '\0'
  JUMP  RC3  ;  return; }
;RC0
RC0  LD  GR7, INP  ; inp = INP;
  LD  GR6, IBUFSIZE  ; if(IBUFSIZE == 0) {
  JNZ  RC1
  IN  IBUF, IBUFSIZE  ;  IN();
  LD  GR7, GR0  ;  inp = 0;
    ; }
;RC1
RC1  CPA  GR7, IBUFSIZE  ; if(inp == IBUFSIZE) {
  JNZ  RC2
  LD  GR5, NEWLINE  ;  *GR1 = '\n';
  ST  GR5, 0,GR1
  ST  GR0, IBUFSIZE  ;  IBUFSIZE = INP = 0;
  ST  GR0, INP
  JUMP  RC3  ; }
;RC2      ; else {
RC2  LD  GR5, IBUF,GR7  ;  *GR1 = *inp++;
  ADDA  GR7, ONE
  ST  GR5, 0,GR1
  ST  GR7, INP  ;  INP = inp;
;RC3      ; }
RC3  RPOP
  RET
;READINT
;GR1が指す番地に整数値一つを読み込む
READINT  RPUSH
;RI1      ; do {
RI1  CALL  READCHAR  ;  ch = READCHAR();
  LD  GR7, 0,GR1
  CPA  GR7, SPACE  ; } while(ch == ' ' || ch == '\t' || ch == '\n');
  JZE  RI1
  CPA  GR7, TAB
  JZE  RI1
  CPA  GR7, NEWLINE
  JZE  RI1
  LD  GR5, ONE  ; flag = 1
  CPA  GR7, MINUS  ; if(ch == '-') {
  JNZ  RI4
  LD  GR5, GR0  ;  flag = 0;
  CALL  READCHAR  ;  ch = READCHAR();
  LD  GR7, 0,GR1
;RI4      ; }
RI4  LD  GR6, GR0  ; v = 0;
;RI2
RI2  CPA  GR7, ZERO  ; while('0' <= ch && ch <= '9') {
  JMI  RI3
  CPA  GR7, NINE
  JPL  RI3
  MULA  GR6, TEN  ;  v = v*10+ch-'0';
  ADDA  GR6, GR7
  SUBA  GR6, ZERO
  CALL  READCHAR  ;  ch = READSCHAR();
  LD  GR7, 0,GR1
  JUMP  RI2  ; }
;RI3
RI3  ST  GR7, RPBBUF  ; ReadPushBack();
  ST  GR6, 0,GR1  ; *GR1 = v;
  CPA  GR5, GR0  ; if(flag == 0) {
  JNZ  RI5
  SUBA  GR5, GR6  ;  *GR1 = -v;
  ST  GR5, 0,GR1
;RI5      ; }
RI5  RPOP
  RET
;READLINE
; 入力を改行コードまで（改行コードも含む）読み飛ばす
READLINE  ST  GR0, IBUFSIZE
  ST  GR0, INP
  ST  GR0, RPBBUF
  RET
ONE    DC  1
SIX    DC  6
TEN    DC  10
SPACE    DC  #0020  ; ' '
MINUS    DC  #002D  ; '-'
TAB    DC  #0009  ; '\t'
ZERO    DC  #0030  ; '0'
NINE    DC  #0039  ; '9'
NEWLINE    DC  #000A  ; '\n'
INTBUF    DS  8
OBUFSIZE  DC  0
IBUFSIZE  DC  0
INP    DC  0
OBUF    DS  257
IBUF    DS  257
RPBBUF    DC  0
	END
