; レールフェンス暗号
RAIL   START ENTRY
IBUF   DS    256         ; 入力バッファ
OBUF   DS    256         ; 出力バッファ
LEN    DS    1           ; 長さ
; 行ごとのループ
ENTRY  IN    IBUF,LEN    ; 入力
       LD    GR0,LEN     ; EOFなら
       JMI   EXIT        ;   終了
       XOR   GR1,GR1     ; GR1=段のループ：上段から
       LAD   GR3,OBUF    ; GR3=出力バッファポインタ
; 段ごとのループ
LOOP1  LD    GR2,GR1     ; GR2=入力バッファindex
; 文字ごとのループ
LOOP2  LD    GR4,IBUF,GR2 ; GR4に一文字取り出して
       ST    GR4,0,GR3   ; 出力バッファにセット
       LAD   GR3,1,GR3   ; 出力位置を1文字進める
       LAD   GR2,2,GR2   ; 入力位置を2文字進める
       CPL   GR2,GR0     ; 入力行がまだあれば
       JMI   LOOP2       ;   文字のループを繰り返す
       LD    GR1,GR1     ; 今上段であればZF=1を設定
       LAD   GR1,1,GR1   ; <ZF変更不可> 段を進める
       JZE   LOOP1       ; 今上段なら下段へ進む
; 暗号文字列完成。出力する
       OUT   OBUF,LEN    ; 出力
       JUMP  ENTRY       ; 次の行を処理
EXIT   RET
       END
